# WalkerCore

WalkerCommon/WalkerCommon/: Class1.cs  GenericityHelper.cs  RegexHelper.cs  SqlHelper.cs  WalkerCommon.csproj  XMLHelper.cs
WalkerCommon/WalkerCommon/Properties/: AssemblyInfo.cs
WalkerCore/: ActionResultVM.cs  Arithmetic.cs  Class1.cs  Common.cs  DataValide.cs  DbHelper.cs  Extend.cs  GenericityHelper.cs  GlobalTo.cs  ImageTo.cs  JSCore.js  MemoryCacheManager.cs  UserAuth.cs  UserAuthAid.cs  UserAuthWK.cs  WalkerCore - Backup.csproj  WalkerCore.csproj
WalkerCore/Page/: QueryDataOutputVM.cs
